{
  "name": "app/backend",
  "description": "Domain layer with bounded contexts and audience modules",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Audience\\": "src/Audience/",
      "Crm\\": "src/Crm/",
      "Marketing\\": "src/Marketing/",
      "SharedKernel\\": "src/SharedKernel/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixtures\\": "tests/Fixtures/",
      "Tests\\Unit\\": "tests/Unit/"
    }
  },
  "require": {
    "php": "^7.4",
    "psr/container": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^1.10",
    "slevomat/coding-standard": "^8.17",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpstan/phpstan-phpunit": "^1.3"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
